NUMCPUS=1

fullpath = './dictionaries/'
word = 'keywords.txt'
sequence = fullpath+'numbers.txt'
string = fullpath+'strings.txt'


RULES=[
    [{ 'f':word }],
    [{ 'f':word },{ 'f':sequence }],
    [{ 'f':word, 'u':'ALL' }],
    [{ 'f':word, 'u':[0] }],
    [{ 'f':word },{ 'f':string }],
    [{ 'f':word, 'u':'ALL' },{ 'f':sequence }],
    [{ 'f':sequence },{ 'f':word }],
    [{ 'f':word, 'u':[0] },{ 'f':sequence }],
    [{ 'f':word },{ 'f':sequence },{ 'f':word }],
    [{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word },{ 'f':string },{ 'f':word }],
    [{ 'f':word },{ 'f':string },{ 'f':sequence }],
    [{ 'f':word, 'u':[0] },{ 'f':word }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word, 'r':{'e': '3'} }],
    [{ 'f':word, 'r':{'o': '0'} }],
    [{ 'f':word, 'r':{'i': '1'} }],
    [{ 'f':word },{ 'f':word }],
    [{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word }],
    [{ 'f':word },{ 'f':sequence },{ 'f':string }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word }],
    [{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word, 'u':[0] },{ 'f':string }],
    [{ 'f':sequence },{ 'f':word },{ 'f':sequence }],
    [{ 'f':sequence },{ 'f':word, 'u':[0] }],
    [{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence }],
    [{ 'f':string },{ 'f':sequence },{ 'f':word }],
    [{ 'f':word, 'r':{'l': '1'} }],
    [{ 'f':sequence },{ 'f':string },{ 'f':sequence },{ 'f':string },{ 'f':sequence }],
    [{ 'f':word, 'u':'ALL' },{ 'f':string }],
    [{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word, 'r':{'s': '5'} }],
    [{ 'f':sequence },{ 'f':word, 'u':'ALL' }],
    [{ 'f':sequence },{ 'f':string }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word, 'r':{'i': '1', 'e': '3'} }],
    [{ 'f':word },{ 'f':word },{ 'f':word }],
    [{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word }],
    [{ 'f':word, 'u':'ALL' },{ 'f':sequence },{ 'f':word, 'u':'ALL' }],
    [{ 'f':word, 'u':[0] },{ 'f':string },{ 'f':sequence }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] }],
    [{ 'f':word, 'u':'ALL' },{ 'f':string },{ 'f':word, 'u':'ALL' }],
    [{ 'f':string },{ 'f':word }],
    [{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':string }],
    [{ 'f':word, 'r':{'a': '@'} }],
    [{ 'f':word, 'r':{'e': '3', 'o': '0'} }],
    [{ 'f':word, 'r':{'a': '4'} }],
    [{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word, 'u':'ALL' },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word },{ 'f':word, 'u':[0] }],
    [{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word }],
    [{ 'f':word, 'u':[0], 'r':{'o': '0'} }],
    [{ 'f':word, 'u':[0] },{ 'f':sequence },{ 'f':word, 'u':[0] }],
    [{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word }],
    [{ 'f':word },{ 'f':string },{ 'f':sequence },{ 'f':word }],
    [{ 'f':word, 'u':'ALL' },{ 'f':string },{ 'f':sequence }],
    [{ 'f':word },{ 'f':sequence },{ 'f':string },{ 'f':sequence }],
    [{ 'f':sequence },{ 'f':string },{ 'f':sequence }],
    [{ 'f':string },{ 'f':word },{ 'f':string }],
    [{ 'f':word, 'u':'ALL' },{ 'f':word }],
    [{ 'f':word, 'u':[0] },{ 'f':sequence },{ 'f':word }],
    [{ 'f':word, 'r':{'e': '3', 'l': '1'} }],
    [{ 'f':word, 'r':{'i': '1', 'o': '0'} }],
    [{ 'f':word, 'u':[0] },{ 'f':sequence },{ 'f':string }],
    [{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':sequence },{ 'f':word }],
    [{ 'f':word, 'u':[0] },{ 'f':string },{ 'f':word, 'u':[0] }],
    [{ 'f':word, 'u':[0] },{ 'f':string },{ 'f':word, 'u':'ALL' }],
    [{ 'f':word, 'u':[0], 'r':{'i': '1'} }],
    [{ 'f':word, 'r':{'s': '5', 'o': '0'} }],
    [{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':string },{ 'f':word }],
    [{ 'f':word, 'r':{'o': '0'} },{ 'f':sequence }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word }],
    [{ 'f':word, 'r':{'i': '1', 's': '5'} }],
    [{ 'f':word, 'u':'ALL' },{ 'f':sequence },{ 'f':word, 'u':[0] }],
    [{ 'f':sequence },{ 'f':string },{ 'f':word }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':string }],
    [{ 'f':word, 'u':'ALL' },{ 'f':sequence },{ 'f':word }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':sequence },{ 'f':word }],
    [{ 'f':word, 'u':[0], 'r':{'a': '@', 'o': '0'} }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':sequence }],
    [{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':string }],
    [{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word }],
    [{ 'f':word, 'u':'ALL' },{ 'f':word, 'u':'ALL' }],
    [{ 'f':word },{ 'f':word, 'u':'ALL' }],
    [{ 'f':word, 'r':{'a': '4', 'e': '3'} }],
    [{ 'f':word, 'u':'ALL' },{ 'f':sequence },{ 'f':word, 'u':'ALL' },{ 'f':sequence }],
    [{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':string },{ 'f':sequence }],
    [{ 'f':word, 'r':{'e': '3'} },{ 'f':sequence }],
    [{ 'f':word, 'u':[0], 'r':{'e': '3'} }],
    [{ 'f':word, 'r':{'a': '@', 'o': '0'} }],
    [{ 'f':word, 'u':[0] },{ 'f':sequence },{ 'f':word, 'u':[0] },{ 'f':sequence }],
    [{ 'f':word },{ 'f':sequence },{ 'f':word, 'u':[0] },{ 'f':word }],
    [{ 'f':string },{ 'f':sequence }],
    [{ 'f':word, 'r':{'i': '1'} },{ 'f':sequence }],
    [{ 'f':word, 'u':[0] },{ 'f':string },{ 'f':word, 'u':[0] },{ 'f':string },{ 'f':word, 'u':[0] },{ 'f':string }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] }],
    [{ 'f':word, 'r':{'s': '$'} }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word }],
    [{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':string }],
    [{ 'f':word, 'u':[0] },{ 'f':string },{ 'f':word }],
    [{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word }],
    [{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':sequence }],
    [{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':string },{ 'f':sequence }],
    [{ 'f':word, 'r':{'a': '@'} },{ 'f':sequence }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] }],
    [{ 'f':sequence },{ 'f':word, 'u':'ALL' },{ 'f':sequence },{ 'f':word, 'u':[0] }],
    [{ 'f':word },{ 'f':string },{ 'f':sequence },{ 'f':string },{ 'f':sequence }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':'ALL' }],
    [{ 'f':word, 'r':{'a': '4'} },{ 'f':string },{ 'f':word }],
    [{ 'f':word, 'r':{'s': '5', 'e': '3'} }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word }],
    [{ 'f':word },{ 'f':sequence },{ 'f':string },{ 'f':word }],
    [{ 'f':string },{ 'f':word, 'u':'ALL' },{ 'f':sequence },{ 'f':word }],
    [{ 'f':word },{ 'f':string },{ 'f':sequence },{ 'f':string }],
    [{ 'f':sequence },{ 'f':word },{ 'f':string },{ 'f':word, 'u':'ALL' }],
    [{ 'f':word, 'r':{'i': '!'} }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':string },{ 'f':sequence }],
    [{ 'f':word, 'u':[0] },{ 'f':sequence },{ 'f':word, 'u':'ALL' }],
    [{ 'f':word, 'u':[0] },{ 'f':sequence },{ 'f':word, 'u':[0] },{ 'f':sequence },{ 'f':word, 'u':[0] },{ 'f':sequence }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':string },{ 'f':word, 'u':[0] },{ 'f':word }],
    [{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word }],
    [{ 'f':word, 'u':'ALL' },{ 'f':string },{ 'f':word, 'u':[0] }],
    [{ 'f':word, 'r':{'a': '4', 'o': '0'} }],
    [{ 'f':word },{ 'f':sequence },{ 'f':word, 'u':[0] }],
    [{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':sequence }],
    [{ 'f':sequence },{ 'f':word },{ 'f':string }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':string }],
    [{ 'f':word, 'u':[0] },{ 'f':sequence },{ 'f':word, 'u':[0] },{ 'f':sequence },{ 'f':word, 'u':[0] },{ 'f':sequence },{ 'f':word, 'u':[0] },{ 'f':sequence }],
    [{ 'f':sequence },{ 'f':word, 'u':[0] },{ 'f':word }],
    [{ 'f':word, 'u':[0], 'r':{'a': '@'} }],
    [{ 'f':word, 'r':{'l': '1', 'o': '0'} }],
    [{ 'f':word, 'u':[0] },{ 'f':word, 'u':[0] }],
    [{ 'f':word, 'r':{'i': '1', 'e': '3', 'o': '0'} }],
    [{ 'f':word, 'u':'ALL' },{ 'f':sequence },{ 'f':string }],
    [{ 'f':word },{ 'f':word, 'u':'ALL' },{ 'f':sequence }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':sequence },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':string },{ 'f':word }],
    [{ 'f':string },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word },{ 'f':sequence },{ 'f':word, 'u':'ALL' }],
    [{ 'f':word, 'u':[0], 'r':{'s': '5'} }],
    [{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word },{ 'f':sequence },{ 'f':string },{ 'f':sequence },{ 'f':string },{ 'f':sequence }],
    [{ 'f':word, 'u':'ALL' },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word }],
    [{ 'f':word, 'u':'ALL' },{ 'f':sequence },{ 'f':word },{ 'f':sequence }],
    [{ 'f':string },{ 'f':word },{ 'f':string },{ 'f':word }],
    [{ 'f':word, 'u':[0], 'r':{'a': '@'} },{ 'f':sequence }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':string },{ 'f':word }],
    [{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':sequence },{ 'f':string }],
    [{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':string },{ 'f':word }],
    [{ 'f':word },{ 'f':string },{ 'f':word, 'u':[0] }],
    [{ 'f':string },{ 'f':sequence },{ 'f':word, 'u':'ALL' }],
    [{ 'f':word, 'r':{'a': '@', 'e': '3'} }],
    [{ 'f':word, 'u':[0] },{ 'f':sequence },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word, 'u':'ALL', 'r':{'e': '3'} }],
    [{ 'f':string },{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':word },{ 'f':string }],
    [{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':string },{ 'f':sequence }],
    [{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word }],
    [{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word, 'u':'ALL' },{ 'f':string },{ 'f':sequence },{ 'f':word }],
    [{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':string }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':sequence },{ 'f':word, 'u':[0] },{ 'f':word }],
    [{ 'f':word, 'u':'ALL' },{ 'f':string },{ 'f':word }],
    [{ 'f':word, 'u':[0], 'r':{'l': '1'} }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] }],
    [{ 'f':word, 'u':'ALL' },{ 'f':word },{ 'f':sequence },{ 'f':string }],
    [{ 'f':word, 'u':'ALL' },{ 'f':sequence },{ 'f':word, 'u':[0] },{ 'f':sequence }],
    [{ 'f':word, 'r':{'a': '4', 's': '5', 'o': '0'} }],
    [{ 'f':word, 'r':{'a': '4', 'i': '1'} }],
    [{ 'f':word, 'u':'ALL' },{ 'f':string },{ 'f':word, 'u':'ALL' },{ 'f':sequence }],
    [{ 'f':word, 'u':'ALL' },{ 'f':string },{ 'f':word },{ 'f':string },{ 'f':sequence }],
    [{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':'ALL' },{ 'f':sequence }],
    [{ 'f':word, 'u':[0] },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word, 'u':'ALL', 'r':{'o': '0'} }],
    [{ 'f':word, 'u':[0], 'r':{'o': '0'} },{ 'f':sequence }],
    [{ 'f':word, 'u':[0], 'r':{'i': '1', 'e': '3'} }],
    [{ 'f':word, 'u':'ALL' },{ 'f':word, 'u':'ALL' },{ 'f':word, 'u':'ALL' }],
    [{ 'f':word, 'r':{'i': '1', 'a': '4'} }],
    [{ 'f':word, 'u':[0] },{ 'f':string },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':word },{ 'f':word, 'u':[0] },{ 'f':sequence }],
    [{ 'f':word, 'u':[0] },{ 'f':sequence },{ 'f':word, 'u':[0] },{ 'f':sequence },{ 'f':word, 'u':[0] },{ 'f':sequence },{ 'f':word, 'u':[0] },{ 'f':sequence },{ 'f':word, 'u':[0] },{ 'f':sequence }],
    [{ 'f':word, 'r':{'a': '4', 'l': '1'} }],
    [{ 'f':sequence },{ 'f':word },{ 'f':word, 'u':'ALL' },{ 'f':string }],
    [{ 'f':word },{ 'f':string },{ 'f':word },{ 'f':sequence },{ 'f':word },{ 'f':string },{ 'f':word }],
    [{ 'f':word },{ 'f':string },{ 'f':sequence },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word },{ 'f':string },{ 'f':sequence },{ 'f':string },{ 'f':word }],
    [{ 'f':word, 'r':{'a': '4'} },{ 'f':sequence }],
    [{ 'f':word },{ 'f':sequence },{ 'f':string },{ 'f':word },{ 'f':string },{ 'f':word }],
    [{ 'f':word, 'u':[0] },{ 'f':string },{ 'f':word, 'u':[0] },{ 'f':string },{ 'f':word, 'u':[0] }],
    [{ 'f':word, 'u':[0], 'r':{'i': '1', 'o': '0'} }],
    [{ 'f':word },{ 'f':word },{ 'f':sequence }],
    [{ 'f':word, 'u':'ALL', 'r':{'l': '1'} }],
]

