!@#$%^&*(
=\\\\\\\\
!"£$%^&*
!!!!!!!!!
\\'\\'\\'
;\\\\\\'#
\\\\]\\'/
,./;\\'[]
.........
]\\\\\\'/
][\\';/.,
!"#$%&/()
\\\\\\\\.
_________
:::@@@~~~
???£££
@*@!(*&^%
\\]'/=[;.
"""""""""
!¿«´¯
¯`»?¡:
!@#)(*!@#
ฟหิ
ควย
,./;'[]\\
...,,,///
*********
///***---
///***///
【นา
***///***
_%@_%$_%$
)%@^!!&*)
ตตจ
)!&(!/"(#
à'à&ç&
<)!)(!#$*
é_àè_-
#))&)$@$(
%&!(·"&/
$^^##$#>>
---...,,,
@\\'~~?><
@@@@@@@@@
^^!&&@%!&
@)>(>!#^^
@)%@)%!!!
@%&@%!(*&
@$^*$()%!
@#$@%#^%^
??@@$&&&&
???ทท
=]#\\'/.,
#\\\\\\';
=)%&!=/%!
<{=......
ฟ้า
ฟยส
ๆัพ
/\\/\\/\\
$-!)-!((^
ฑฤษ
ยฟะ
@\\\\\\\\
าริ
,./']=-[;
;\\';\\';
\\\\\\'**
@#!!##%!@
*&^%$#@!~
#^$$@*&#*
_***##%%%
é&&&&"-_
$$$$$$$$$
;\\\\\\'.
\\\\][\\'
,[;.]\\'/
#@!!!!!!@
+-ตๅ-
<\\\\\\\\
)&)#*)$*^
อุ๋
อิ๋
#########
*\\\\\\\\
ทฟร
*!!@@##$$
-=[];',./
&(&$)$(%%
[]\\'\\\\
%(*@*^!&%
&&à"èé
,./;'[]-=
=,\\\\\\'
]\\\\\\\\
???¡¡¡
+++++++++
:*:*:*...
$(!*@!!@#
@>-------
()+.!!!_-
...!!!...
_......._
^())$)($^
][[[[[[[[
\\][';/.,
\\\\\\\\@
\\'\\\\/.
[]];''.//
[[]]];'''
